body
{
	background: #367cbf;
	color: #fff;
	font-family: "Exo 2", "PT Sans", "Open Sans", Verdana, Arial, sans-serif;
	font-size: 13px;
	font-weight: 300;
}

.grid-stack
{
	background: lightgoldenrodyellow;
}

.grid-stack-item-content
{
	color: #2c3e50;
	text-align: center;
	background-color: #18bc9c;
}